# cps

./: .gitignore  README.md  pom.xml
config-center/: Dockerfile  deployment.yaml  pom.xml
config-center/src/main/java/com/cloud/config/: ConfigCenterApplication.java
config-center/src/main/resources/: bootstrap.yml
config-center/src/main/resources/configs/ahzy/: app-manager-center.yml  file-center.yml  log-center.yml  service-center.yml
config-center/src/main/resources/configs/dev/: file-center.yml  log-center.yml  service-center.yml  user-center.yml
config-center/src/main/resources/configs/fjzy/: app-manager-center.yml  file-center.yml  log-center.yml  platform-app-manager.yml  service-center.yml  user-center.yml
config-center/src/main/resources/configs/pro/: file-center.yml  service-center.yml
config-center/src/main/resources/configs/sczy/: user-center.yml
config-center/src/main/resources/configs/sczy-pro/: app-manager-center.yml  file-center.yml  oauth-center.yml
gateway-zuul/: Dockerfile  deployment.yaml  pom.xml
gateway-zuul/src/main/java/com/cloud/gateway/: GatewayApplication.java
gateway-zuul/src/main/java/com/cloud/gateway/config/: CrossDomainConfig.java  CustomRouteLocator.java  CustomZuulConfig.java  DocumentationConfig.java  ExceptionHandlerAdvice.java  HystrixConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
gateway-zuul/src/main/java/com/cloud/gateway/controller/: BlackIPController.java  GatewayApiDefineController.java  HelloController.java  TokenController.java
gateway-zuul/src/main/java/com/cloud/gateway/dao/: BlackIpDao.java  GatewayApiDefineDao.java
gateway-zuul/src/main/java/com/cloud/gateway/feign/: Oauth2Client.java  Oauth2ClientFallback.java  SysLogFeignClient.java  UserClient.java
gateway-zuul/src/main/java/com/cloud/gateway/filter/: BlackIPAccessFilter.java  ControllerAopConfig.java  InternalURIAccessFilter.java  UniqueLoginFilter.java
gateway-zuul/src/main/java/com/cloud/gateway/hystrix/: MyFallback.java
gateway-zuul/src/main/java/com/cloud/gateway/service/: BlackIpService.java  GatewayApiDefineService.java
gateway-zuul/src/main/java/com/cloud/gateway/utils/: CookieUtils.java  HttpUtil.java  LogUtil.java
gateway-zuul/src/main/resources/: application-dev.yml  application-fjzy.yml  application-pro.yml  bootstrap.yml
gateway-zuul/src/main/resources/mybatis-mappers/: BlackIpMapper.xml  GatewayApiDefineMapper.xml
oauth-center/: Dockerfile  deployment.yaml  pom.xml
oauth-center/src/main/java/com/cloud/oauth/: OAuthCenterApplication.java
oauth-center/src/main/java/com/cloud/oauth/adauthenication/: AdAuthenticationException.java  AdAuthenticationFailureHandler.java  AdAuthenticationFilter.java  AdAuthenticationProvider.java  AdAuthenticationSecurityConfig.java  AdAuthenticationSuccessHandler.java  AdAuthenticationToken.java  AdCheckFilter.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  VerifyCheckFilter.java
oauth-center/src/main/java/com/cloud/oauth/config/: AuthorizationServerConfig.java  CaptchaConfig.java  CorsFilter.java  FeignInterceptorConfig.java  JacksonConfig.java  ResourceServerConfig.java  (+3 more)
oauth-center/src/main/resources/: bootstrap.yml
oauth-center/src/main/resources/static/: login.html
platform-apps/: pom.xml
platform-apps/app-manager-center/: Dockerfile  deployment.yaml  pom.xml
platform-apps/app-manager-center/src/main/resources/: bootstrap.yml
platform-apps/app-manager-center/src/main/resources/mybatis-mappers/: ApplicationDao.xml  ApplicationServicesMapper.xml  ApplicationUserSyncDao.xml  BannerConfigDao.xml  PlatformGroupDao.xml  UserApplicationDao.xml
platform-apps/platform-app-manager/: Dockerfile  deployment.yaml  pom.xml
platform-apps/platform-app-manager/src/main/resources/: bootstrap.yml
platform-apps/platform-app-manager/src/main/resources/mybatis-mappers/: ApplicationDao.xml  ApplicationServicesMapper.xml  ApplicationUserSyncDao.xml  BannerConfigDao.xml  PlatformGroupDao.xml  UserApplicationDao.xml
platform-common/: pom.xml
platform-common/api-model/: pom.xml
platform-common/commons/: pom.xml
platform-common/lcn-transaction-starter/: pom.xml
platform-common/log-starter/: pom.xml
platform-visual/: pom.xml
platform-visual/file-center/: Dockerfile  deployment.yaml  pom.xml
platform-visual/file-center/src/main/resources/: bootstrap.yml
platform-visual/file-center/src/main/resources/mybatis-mappers/: FileInfoMapper.xml
platform-visual/log-center/: Dockerfile  deployment.yaml  pom.xml
platform-visual/log-center/src/main/resources/: bootstrap.yml
platform-visual/log-center/src/main/resources/mybatis-mappers/: SysLogDao.xml
platform-visual/monitor-center/: Dockerfile  deployment.yaml  pom.xml
platform-visual/monitor-center/src/main/resources/: application-dev.yml  bootstrap.yml
platform-visual/platform-user/: Dockerfile  deployment.yaml  pom.xml
platform-visual/platform-user/src/main/resources/: bootstrap.yml
platform-visual/platform-user/src/main/resources/mybatis-mappers/: RoleMapper.xml  SysDeptDao.xml  SysDictDao.xml  SysDictItemDao.xml  SysLdapConfigDao.xml  SysMenuMapper.xml  SysUserDao.xml  UserRoleMapper.xml
platform-visual/service-center/: pom.xml
platform-visual/service-center/src/main/resources/: bootstrap.yml  rootPath.properties
platform-visual/service-center/src/main/resources/mybatis-mappers/: ServiceInfoDao.xml
platform-visual/tx-manager/: Dockerfile  deployment.yaml  pom.xml
platform-visual/tx-manager/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
platform-visual/user-center/: Dockerfile  deployment.yaml  pom.xml
platform-visual/user-center/src/main/resources/: bootstrap.yml
platform-visual/user-center/src/main/resources/mybatis-mappers/: RoleMapper.xml  SysDeptDao.xml  SysDictDao.xml  SysDictItemDao.xml  SysLdapConfigDao.xml  SysMenuMapper.xml  SysUserDao.xml  UserRoleMapper.xml
platform-visual/zipkin-server/: Dockerfile  deployment.yaml  pom.xml
platform-visual/zipkin-server/src/main/resources/: bootstrap.yml
(+504 files in other folders)
