<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>platform-visual</artifactId>
    <description>平台图形化功能模块</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.cloud</groupId>
        <artifactId>micro-platform</artifactId>
        <version>2.0</version>
    </parent>

    <modules>
        <module>file-center</module>
        <module>log-center</module>
        <module>monitor-center</module>
        <module>user-center</module>
        <module>zipkin-server</module>
        <module>tx-manager</module>
    </modules>
</project>
